var module = {
    hr: {
        locale: 'hr',
        messages: {
            topbar_title: 'Dobrodošli u Naš Eshop',
            call_us: 'Nazovite Nas',
            home: 'početna',
            features: 'značajke',
            new: 'novo',
            blog: 'blog',
            blog_detail: 'blog detalji',
            products: 'proizvodi',
            about_us: 'o nama',
            login: 'prijava',
            register: 'registracija',
            logout: 'Odjava',
            search: 'pretraga',
            wishlist: 'popis želja',
            cart: 'košarica',
            forget_password: 'zaboravi lozinku',
            contact: 'kontakt',
            checkout: 'naplata',
            compare: 'usporedi',
            order_success: 'order_success',
            shop: 'Trgovina',
            top: 'vrh',
            bottom: 'dno',
            my_account: 'Moj Račun',
            electronic: 'Elektronika',
            category: 'kategorija',
            service: 'usluga',
            email_template: 'email template',
            new_collection: 'Nova Kolekcija',
            trending_products: "Popularni proizvodi",
            new_arrival: "NOVI",
            featured: "ISTAKNUTI",
            special: "SPECIJALNI",
            on_sale: "na popustu",
            know_it_all: "SAZNAJTE SVE PRVI!",
            know_it_text: "Nikada ne propustite ništa iz Eshopa potpisivanjem na naš bilten.",
            enter_email: "Unesite vaš mail",
            subscribe: "PRETPLATI ME",
            save: "Uštedi",
            on: 'na',
            graphic_cards: 'grafičke kartice',
            shop_now: 'kupite sada',
            save_up_to: 'uštedite do',
            laptops: 'laptopi',
            gaming_pcs: 'gajmerska računala',
            off: 'sniženje',
            store_information: 'kontakt podatci',
            brand: 'marka',
            colors: 'boje',
            price: 'cijena',
            our_team: 'Naš Tim',
            contact_us: 'Kontakt',
            address: 'Adresa',
            email: 'Email',
            fax: 'Fax',
            first_name: 'Ime',
            last_name: 'Prezime',
            phone_number: 'Broj Telefona',
            write_your_message: 'Vaša Poruka',
            send_your_message: 'Pošaljite Poruku',
            language: 'Jezik',
            cart_empty: 'Košarica je trenutno prazna.',
            cart_empty_text: 'Vaša košarica je prazna',
            image: 'Slika',
            product_name: 'Ime Proizvoda',
            quantity: 'Količina',
            action: 'Akcija',
            total: 'Ukupno',
            out_of_stock: 'nema na skladištu',
            total_price: 'totalna cijena',
            continue_shopping: 'Nastavi kupovati',
            check_out: 'Idi na naplatu',
            billing_details: 'Pojedinosti O Naplati',
            country: 'Država',
            town_city: 'Grad',
            state_country: 'Država',
            postal_code: 'Poštanski Broj',
            create_account: 'Stvorite račun?',

        }
    },
    en: {
        locale: 'en_US',
        messages: {
            topbar_title: 'Welcome to Our store Eshop',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            blog: 'blog',
            blog_detail: 'blog detail',
            products: 'products',
            about_us: 'about us',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            wishlist: 'wishlist',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            compare: 'compare',
            order_success: 'order_success',
            shop: 'Shop',
            top: 'top',
            bottom: 'bottom',
            my_account: 'My Account',
            electronic: 'Electronic',
            category: 'category',
            service: 'service',
            tab: 'tab',
            email_template: 'email template',
            new_collection: 'New Collection',
            trending_products: "Trending Products",
            new_arrival: "NEW",
            featured: "FEATURED",
            special: "SPECIAL",
            on_sale: "on sale",
            know_it_all: "KNOW IT ALL FIRST!",
            know_it_text: "Never Miss Anything From Eshop By Signing Up To Our Newsletter.",
            enter_email: "Enter your email",
            subscribe: "SUBSCRIBE",
            save: "Save",
            on: 'on',
            graphic_cards: 'graphic cards',
            shop_now: 'shop now',
            save_up_to: 'save up to',
            laptops: 'laptops',
            gaming_pcs: 'gaming pc\'s',
            off: 'off',
            store_information: 'store information',
            brand: 'brand',
            colors: 'colors',
            price: 'price',
            our_team: 'Our Team',
            contact_us: 'Contact Us',
            address: 'Address',
            email: 'Email',
            fax: 'Fax',
            first_name: 'First Name',
            last_name: 'Last Name',
            phone_number: 'Phone Number',
            write_your_message: 'Write Your Message',
            send_your_message: 'Send Your Message',
            language: 'Language',
            cart_empty: 'Your cart is currently empty.',
            cart_empty_text: 'Your Cart is Empty',
            image: 'image',
            product_name: 'product name',
            quantity: 'quantity',
            action: 'action',
            total: 'total',
            out_of_stock: 'out of stock',
            total_price: 'total price',
            continue_shopping: 'continue shopping',
            check_out: 'check out',
            billing_details: 'Billing Details',
            country: 'Country',
            town_city: 'Town / City',
            state_country: 'State / Country',
            postal_code: 'Postal Code',
            create_account: 'Create An Account?',
        }
    }

}

export default module;